<html>

<head>
    <title>Contáctenos - Dinovelas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #f2709c;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff9472, #f2709c);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header button a {
            text-decoration: none;
            color: #fff;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            color: #8a2be2;
        }

        .header img {
            height: 50px;
        }

        .header button {
            padding: 10px 20px;
            background: #f2709c;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff9472, #f2709c);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .header button:hover {
            background-color: #660099;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 50px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-button {
  display: block;
  width: 40%;
  max-width: 150px; /*opcional: para limitar el tamaño máximo*/
  height: auto; /*altura se ajustará automáticamente según el ancho*/
  border-radius: 50%;
  overflow: hidden;
  margin: 0 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) { /* para pantallas más grandes, mantén el tamaño original */
  .image-button {
    width: 150px;
    height: 150px;
  }
}

        .image-button img {
            display: block;
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        .image-button:hover img {
            transform: scale(1.1);
        }

       
    </style>
</head>

<body>
    <header class="header">
        <img src="/img/dinovelaslogo.jpg" alt="Dinovelas Logo">
        <button type="button"><a href="index.html">Regresar</a></button>
    </header>

    <h1>Contáctenos</h1>

    <div class="button-container">
        <a target="_blank" href="https://instagram.com/dinovelas.142?igshid=ZDdkNTZiNTM=" class="image-button">
            <img src="/img/instalogo.png" alt="Button 2">
        </a>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=2721143732"
            class="image-button">
            <img src="/img/WhatsApp_icon.png" alt="Button 2">
        </a>
        <a target="_blank"
            href="https://api.whatsapp.com/send?phone=2727228801"class="image-button">
            <img src="/img/WhatsApp_icon.png" alt="Button 3">
        </a>

    </div>

    <h1>¡Hola comprador potencial!

       <p> Gracias por considerar nuestro producto. Estamos encantados de ofrecerle una amplia variedad de opciones para satisfacer sus necesidades.</p>
        
    </h1>
</body>

</html>